#billingstack.admin_token=secret0

#Set use_payment_gateways to false for testing purpose
#billingstack.use_payment_gateways=false

#Load ceilometer meters as products when create a merchant
#billingstack.load_ceilometer_products=true