#billingstack.admin_token=secret0

#Set use_payment_gateways to false for testing purpose
#billingstack.use_payment_gateways=false

#Load ceilometer meters as products when create a merchant
#billingstack.load_ceilometer_products=true

#set the global billingstack push notifications
#billingstack.push_notifications_endpoint='http://requestb.in/17uv11k1'